NODE_ENV = test

# just a flag
ENV = 'test'
VUE_APP_URL = 'api/'
VUE_APP_CONFIG_ENTRY = '/product-config'
VUE_APP_RECORD_ENTRY = '/record-order'
VUE_APP_NRECORD_ENTRY = '/nrecord-order'
VUE_APP_ORDER_ENTRY = '/business-order'

